# EcoPulse-Hackathon

./: braindown.txt
MyApplication/: API_UI_MAPPING_VISUALIZATION.md  COMPILATION_FIXES_SUMMARY.md  COMPOSE_COMPILER_FIX.md  CURRENT_APP_ANALYSIS.md  MICROGRID_APP_SPECIFICATION.md  NOTIFICATIONS_IMPLEMENTATION.md  NOTIFICATION_SYSTEM_SUMMARY.md  gradle.properties  test_compilation_fixes.kt  test_notifications.kt
MyApplication/app/: build.gradle.kts
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.kt
MyApplication/app/src/main/java/com/example/myapplication/data/api/: ApiClient.kt  MicrogridApiService.kt
MyApplication/app/src/main/java/com/example/myapplication/data/model/: MicrogridModels.kt
MyApplication/app/src/main/java/com/example/myapplication/data/notification/: NotificationManager.kt
MyApplication/app/src/main/java/com/example/myapplication/data/repository/: NotificationRepository.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/dashboard/: BatteryStatusBottomSheetFragment.kt  DashboardFragment.kt  DashboardViewModel.kt  DeviceStatusBottomSheetFragment.kt  HealthCheckBottomSheetFragment.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/notifications/components/: AlertCard.kt  NotificationFilter.kt  NotificationList.kt
MyApplication/app/src/main/res/drawable/: ic_arrow_forward_black_24dp.xml  ic_close_black_24dp.xml  ic_help_black_24dp.xml  ic_logout_black_24dp.xml  ic_menu_black_24dp.xml  ic_person_black_24dp.xml  ic_settings_black_24dp.xml  role_background.xml
MyApplication/app/src/main/res/layout/: battery_detail_card.xml  bottom_sheet_battery_status.xml  bottom_sheet_device_status.xml  bottom_sheet_health_check.xml  device_detail_card.xml  device_type_card.xml  fragment_dashboard.xml  fragment_home.xml  user_popup.xml
MyApplication/app/src/main/res/menu/: main_menu.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
microgrid_simulation/: Dependencies.md
microgrid_simulation/backend/: environment_api.py  environment_simulation.py  power_api.py  power_simulation.py  simulation_instances.py  unified_api.py
microgrid_simulation/backend/green-horizon/: package-lock.json
microgrid_simulation/backend/green-horizon/.next/server/: server-reference-manifest.json
microgrid_simulation/backend/green-horizon/app/: layout.tsx
microgrid_simulation/backend/green-horizon/components/: device-management.tsx  environment-controls.tsx  simulation-controls.tsx  system-overview.tsx
microgrid_simulation/backend/simulation/: environment_simulation.py  power_simulation.py  simulation_instances.py
microgrid_simulation/frontend/: dashboard.html  environment_dashboard.html  power_dashboard.html
microgrid_simulation/frontend/green-horizon/: package-lock.json  package.json
microgrid_simulation/frontend/green-horizon/app/: globals.css  layout.tsx  page.tsx
microgrid_simulation/frontend/green-horizon/app/context/: SimulationContext.tsx
microgrid_simulation/frontend/green-horizon/components/: device-management.tsx  diesel-strategy-control.tsx  environment-controls.tsx  real-time-monitoring.tsx  simulation-analysis.tsx  simulation-controls.tsx  system-overview.tsx
microgrid_simulation/frontend/green-horizon/styles/: globals.css
